first.folder=d:/temp/folder1
mail.username=
mail.password=
from=
smtp.server=
first.recipient=
second.folder=d:/temp/folder2
second.recipient=
logging.level.org.springframework=ERROR
logging.file=log.txt